#
# WARP
# Docker Ansible Role
# Default Variables
#

# renovate: datasource=repology depName=ubuntu_22_04/docker.io-app
devbox_docker_version: 24.0.7-0ubuntu2~22.04.1
# renovate: datasource=github-releases depName=docker/compose
devbox_docker_compose_version: v2.27.1
