#
# WARP
# C/C++ Ansible Role
# Default Variables
#

# c/c++ tools
# renovate: datasource=repology depName=ubuntu_22_04/cmake
devbox_c_cmake_version: 3.16.3-1ubuntu1
devbox_c_clangd_version: "1:12.0.0-3ubuntu1~20.04.5"
