#
# WARP
# Tmux Ansible Role
# Default Variables
#

devbox_user: mrzzy
devbox_user_home: /home/mrzzy

# renovate: datasource=repology depName=ubuntu_22_04/tmux
devbox_tmux_version: 3.0a-2ubuntu0.3
# renovate: datasource=repology depName=ubuntu_22_04/gawk
devbox_tmux_gawk_version: 1:5.0.1+dfsg-1
