#
# WARP
# K8s Ansible Role
# Default Variables
#

# renovate: datasource=github-releases depName=kubernetes/kubernetes
devbox_kubectl_version: v1.29.1
# renovate: datasource=github-releases depName=helm/helm
devbox_helm_version: v3.14.2
# renovate: datasource=github-releases depName=kubernetes-sigs/kind
devbox_kind_version: v0.21.0
