#
# WARP
# K8s Ansible Role
# Default Variables
#

# renovate: datasource=github-releases depName=kubernetes/kubernetes
devbox_kubectl_version: v1.31.3
# renovate: datasource=github-releases depName=helm/helm
devbox_helm_version: v3.16.4
# renovate: datasource=github-releases depName=kubernetes-sigs/kind
devbox_kind_version: v0.26.0
