#
# WARP
# HashiCorp Ansible Role
# Default Variables
#

# renovate: datasource=github-releases depName=hashicorp/terraform versioning=hashicorp stripV
devbox_hashicorp_terraform_version: 1.9.5
# renovate: datasource=github-releases depName=hashicorp/terraform-ls versioning=hashicorp stripV
devbox_hashicorp_terraform_langserver_version: 0.34.3
# renovate: datasource=github-releases depName=hashicorp/packer versioning=hashicorp stripV
devbox_hashicorp_packer_version: 1.11.2
# renovate: datasource=github-releases depName=hashicorp/vagrant versioning=hashicorp stripV
devbox_hashicorp_vagrant_version: 2.4.2
