#
# WARP
# HashiCorp Ansible Role
# Default Variables
#

# renovate: datasource=github-releases depName=hashicorp/terraform versioning=hashicorp stripV
devbox_hashicorp_terraform_version: 1.5.5
# renovate: datasource=github-releases depName=hashicorp/terraform-ls versioning=hashicorp stripV
devbox_hashicorp_terraform_langserver_version: 0.31.4
# renovate: datasource=github-releases depName=hashicorp/packer versioning=hashicorp stripV
devbox_hashicorp_packer_version: 1.9.4
# renovate: datasource=github-releases depName=hashicorp/vagrant versioning=hashicorp stripV
devbox_hashicorp_vagrant_version: 2.3.4
