#
# WARP
# Tectonic Ansible Role
# Default Variables
#

# renovate: datasource=repology depName=ubuntu_22_04/openssl
devbox_openssl_version: 3.0.2-0ubuntu1.8
# renovate: datasource=repology depName=ubuntu_22_04/graphite2
devbox_libgraphite_version: 1.3.14-1build2
# renovate: datasource=github-releases depName=tectonic-typesetting/tectonic
devbox_tectonic_version: 0.12.0
devbox_tectonic_binary: /usr/local/bin/tectonic
