#
# WARP
# Tools Ansible Role
# Default Variables
#

# renovate: datasource=repology depName=ubuntu_22_04/entr
devbox_entr_version: 5.1-1
# renovate: datasource=repology depName=ubuntu_22_04/rust-ripgrep
devbox_ripgrep_version: 13.0.0-2ubuntu0.1
# renovate: datasource=repology depName=ubuntu_22_04/ranger
devbox_ranger_version: 1.9.3-3ubuntu1
# renovate: datasource=repology depName=ubuntu_22_04/universal-ctags
devbox_universal_ctags_version: 5.9.20210829.0-1
# renovate: datasource=repology depName=ubuntu_22_04/jq
devbox_jq_version: 1.6-2.1ubuntu3
# renovate: datasource=repology depName=ubuntu_22_04/bind9
devbox_dnsutils_version: 1:9.18.18-0ubuntu0.22.04.1
# renovate: datasource=repology depName=ubuntu_22_04/git-filter-repo
devbox_git_filter_repo_version: 2.34.0-1
# renovate: datasource=repology depName=ubuntu_22_04/htop
devbox_htop_version: 3.0.5-7build2
# renovate: datasource=repology depName=ubuntu_22_04/rust-fd-find
devbox_fd_version: 8.3.1-1ubuntu0.1
# renovate: datasource=repology depName=ubuntu_22_04/rust-bat
devbox_bat_version: 0.19.0-1ubuntu0.1
# renovate: datasource=repology depName=ubuntu_22_04/chafa
devbox_chafa_version: 1.8.0-1
# renovate: datasource=github-releases depName=dandavison/delta
devbox_delta_version: 0.16.5
# renovate: datasource=repology depName=ubuntu_22_04/proxychains-ng
devbox_proxychains_ng_version: 4.16-1

# renovate: datasource=pypi depName=pre-commit
devbox_pre_commit_version: 3.5.0
# renovate: datasource=pypi depName=codespell
devbox_codespell_version: 2.2.6
# renovate: datasource=pypi depName=sqlfluff
devbox_sqlfluff_version: 2.3.5
# renovate: datasource=pypi depName=shandy-sqlfmt
devbox_sqlfmt_version: 0.21.0
# renovate: datasource=pypi depName=mitmproxy
devbox_mitmproxy_version: 10.1.5

# renovate: datasource=github-releases depName=mikefarah/yq
devbox_yq_version: v4.35.2

# renovate: datasource=npm depName=@bitwarden/cli versioning=npm
devbox_bw_version: 2023.10.0
# renovate: datasource=npm depName=tree-sitter-cli versioning=npm
devbox_tree_sitter_cli_version: 0.20.8
# renovate: datasource=npm depName=prettier versioning=npm
devbox_prettier_version: 3.0.3
