#
# WARP
# Cloud Ansible Role
# Default Variables
#

# renovate: datasource=pypi depName=ansible-base
devbox_ansible_version: 2.10.17
# renovate: datasource=pypi depName=ansible-lint
devbox_ansible_lint_version: 24.12.2
