#
# WARP
# ZSH Ansible Role
# Default Variables
#

# renovate: datasource=repology depName=ubuntu_22_04/zsh
devbox_version: 5.8.1-1
# renovate: datasource=repology depName=ubuntu_22_04/zsh-autosuggestions
devbox_autosuggest_version: 0.7.0-1
# renovate: datasource=repology depName=ubuntu_22_04/zsh-syntax-highlighting
devbox_syntax_version: 0.7.1-2
# renovate: datasource=github-releases depName=ellie/atuin stripV
devbox_atuin_version: 18.2.0
