#
# WARP
# JVM Ansible Role
# Default Variables
#

# java & tools
devbox_jvm_java_version: 17.0.5-tem
# renovate: datasource=maven depName=org.apache.maven:maven-core versioning=maven
devbox_jvm_maven_version: 3.9.0

# scala & tools
# renovate: datasource=github-releases depName=coursier/coursier versioning=maven
devbox_jvm_coursier_version: v2.1.0-RC6
# renovate: datasource=maven depName=org.scala-lang:scala3-library_3 versioning=maven
devbox_jvm_scala_version: 3.1.3
# renovate: datasource=maven depName=org.scala-sbt:sbt versioning=maven
devbox_jvm_sbt_version: 1.7.3
# renovate: datasource=maven depName=org.scalameta:metals_2.13 versioning=maven
devbox_jvm_metals_version: 0.11.10

# spark
# renovate: datasource=maven depName=org.apache.spark:spark-core_2.13 versioning=maven
devbox_jvm_spark_version: 3.3.1
