#
# WARP
# JVM Ansible Role
# Default Variables
#

# java & tools
devbox_java_version: 17.0.5-tem
# renovate: datasource=maven depName=org.apache.maven:maven-core versioning=maven
devbox_maven_version: 3.9.9
# renovate: datasource=github-releases depName=gradle/gradle versioning=gradle
devbox_gradle_version: 8.1.1
# renovate: datasource=github-releases depName=microsoft/java-debug versioning=maven
devbox_java_debug_version: 0.52.0

# scala & tools
# renovate: datasource=github-releases depName=coursier/coursier versioning=maven
devbox_coursier_version: v2.1.10
# renovate: datasource=maven depName=org.scala-lang:scala3-library_3 versioning=maven
devbox_scala_version: 3.4.2
# renovate: datasource=maven depName=org.scala-sbt:sbt versioning=maven
devbox_sbt_version: 1.10.1

# spark
# renovate: datasource=maven depName=org.apache.spark:spark-core_2.13 versioning=maven
devbox_spark_version: 3.5.1
