#
# WARP
# JVM Ansible Role
# Default Variables
#

# jvm languages & tools
devbox_jvm_java_version: 17.0.5-tem
# renovate: datasource=maven depName=org.apache.maven:maven-core versioning=maven
devbox_jvm_maven_version: 3.8.6
# renovate: datasource=maven depName=org.scala-lang:scala3-library versioning=maven
devbox_jvm_scala_version: 3.1.3
# renovate: datasource=maven depName=org.scala-sbt:sbt versioning=maven
devbox_jvm_sbt_version: 1.7.3
