#
# WARP
# JVM Ansible Role
# Default Variables
#

# java & tools
devbox_jvm_java_version: 17.0.5-tem
# renovate: datasource=maven depName=org.apache.maven:maven-core versioning=maven
devbox_jvm_maven_version: 3.9.2
# renovate: datasource=github-releases depName=gradle/gradle versioning=gradle
devbox_gradle_version: 8.1.1

# scala & tools
# renovate: datasource=github-releases depName=coursier/coursier versioning=maven
devbox_jvm_coursier_version: v2.1.4
# renovate: datasource=maven depName=org.scala-lang:scala3-library_3 versioning=maven
devbox_jvm_scala_version: 3.3.0
# renovate: datasource=maven depName=org.scala-sbt:sbt versioning=maven
devbox_jvm_sbt_version: 1.8.3

# spark
# renovate: datasource=maven depName=org.apache.spark:spark-core_2.13 versioning=maven
devbox_jvm_spark_version: 3.3.1
