#
# WARP
# Spotify Ansible Role
# Tasks
#

- name: Register Spotify's package signing key
  become: true
  apt_key:
    url: https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg
    state: present

- name: Add Spotify's APT package repository
  become: true
  apt_repository:
    repo: "deb http://repository.spotify.com stable non-free"
    state: present

- name: Install Spotify with APT
  become: true
  apt:
    name: spotify-client
    update_cache: true
    state: present
