#
# WARP
# Alacritty Ansible Role
# Default Variables
#

# renovate: datasource=repology depName=ubuntu_22_04/alacritty
devbox_alacritty_version: 0.11.0~1667493629~22.04~50c7d78
# renovate: datasource=github-releases depName=rajasegar/alacritty-themes
devbox_alacritty_themes_version: v5.3.1
