#
# WARP
# Alacritty Ansible Role
# Default Variables
#

devbox_alacritty_version: 0.12.2~1692714442~22.04~ca111af
# renovate: datasource=github-releases depName=rajasegar/alacritty-themes
devbox_alacritty_themes_version: v5.3.1
