#
# WARP
# Devbox Ansible Role default Vars
#

devbox_user_home: /home/mrzzy

# language-agnostic tools
devbox_nvim_version: 0.4.3-3
devbox_nvim_vim_plug_version: 0.11.0

devbox_entr_version: 4.4-1
devbox_ripgrep_version: 11.0.2-1build1
devbox_docker_version: 20.10.12-0ubuntu2~20.04.1
devbox_docker_compose_version: 1.25.0-1
devbox_ranger_version: 1.9.3-1build1
devbox_ansible_version: 5.8.0-1ppa~focal
devbox_gawk_version: 1:5.0.1+dfsg-1

devbox_zsh_version: 5.8-3ubuntu1.1
devbox_zsh_autosuggest_version: 0.6.4-1
devbox_zsh_syntax_version: 0.6.0-3

devbox_tmux_version: 3.0a-2ubuntu0.3

devbox_hashicorp_terraform_version: 1.2.2
devbox_hashicorp_packer_version: 1.8.0

devbox_fzf_version: 0.29.0

# python & tools
devbox_python_version: 3.8.2-0ubuntu2
devbox_python_pip_version: 20.0.2-5ubuntu1.6
