#
# WARP
# Devbox Ansible Role default Vars
#

devbox_user: mrzzy
devbox_user_home: /home/mrzzy

# system tools
# needed for add-apt-repository
devbox_software_properties_version: 0.99.9.8

# language-agnostic tools
devbox_nvim_version: 0.4.3-3
devbox_nvim_vim_plug_version: 0.11.0
devbox_nvim_pynvim_version: 0.4.3

devbox_entr_version: 4.4-1
devbox_ripgrep_version: 11.0.2-1build1
devbox_docker_version: 20.10.12-0ubuntu2~20.04.1
devbox_docker_compose_version: 1.25.0-1
devbox_ranger_version: 1.9.3-1build1
devbox_ansible_version: 5.9.0-1ppa~focal
devbox_gawk_version: 1:5.0.1+dfsg-1
devbox_universal_ctags_version: 0+git20181215-2

devbox_zsh_version: 5.8-3ubuntu1.1
devbox_zsh_autosuggest_version: 0.6.4-1
devbox_zsh_syntax_version: 0.6.0-3

devbox_tmux_version: 3.0a-2ubuntu0.3

devbox_hashicorp_terraform_version: 1.2.2
devbox_hashicorp_packer_version: 1.8.0

devbox_fzf_version: 0.29.0

devbox_ttyd_version: 1.6.3
devbox_ttyd_path: /usr/local/bin/ttyd
# ttyd expects tls certificate & private key at paths
devbox_ttyd_tls_cert: /etc/ssl/certs/ttyd.pem
devbox_ttyd_tls_private_key: /etc/ssl/private/ttyd.key
# password for the ttyd web terminal. If unset disables TTYD web terminal.
devbox_ttyd_password: ""

# python & tools
devbox_python_version: 3.8.2-0ubuntu2
devbox_python_pip_version: 20.0.2-5ubuntu1.6
devbox_python_venv_version: 3.8.2-0ubuntu2
devbox_python_wheel_version: 0.34.2-1

# postgresql tools
devbox_pgcli_version: 2.2.0-4
