#
# WARP
# Cloud Ansible Role
# Default Variables
#

# renovate: datasource=github-releases depName=hashicorp/terraform versioning=hashicorp stripV
devbox_hashicorp_terraform_version: 1.3.3
# renovate: datasource=github-releases depName=hashicorp/terraform-ls versioning=hashicorp stripV
devbox_hashicorp_terraform_langserver_version: 0.29.3
# renovate: datasource=github-releases depName=hashicorp/packer versioning=hashicorp stripV
devbox_hashicorp_packer_version: 1.8.3-1
# renovate: datasource=github-releases depName=hashicorp/vagrant versioning=hashicorp stripV
devbox_hashicorp_vagrant_version: 2.3.2
# renovate: datasource=repology depname=ubuntu_20_04/virtualbox
devbox_hashicorp_virtualbox_version: 6.1.16-dfsg-6~ubuntu1.20.04.2
# renovate: datasource=github-releases depName=infracost/infracost
devbox_infracost_version: v0.10.13
# renovate: datasource=repology depName=ubuntu_20_04/ansible
devbox_ansible_version: 5.10.0-1ppa~focal
# renovate: datasource=pypi depName=linode-cli versioning=python
devbox_linode_cli_version: 5.23.0
