#
# WARP
# System Ansible Role
# Default Variables
#

# needed for add-apt-repository
# renovate: datasource=repology depName=ubuntu_22_04/software-properties
devbox_software_properties_version: 0.99.22.4
# needed for ansible to become a unprivilleged user
# renovate: datasource=repology depName=ubuntu_22_04/acl
devbox_acl_version: 2.3.1-1
# needed for ansible's git module
# renovate: datasource=repology depName=ubuntu_22_04/git
devbox_git_version: "1:2.34.1-1ubuntu1.5"
