#
# WARP
# System Ansible Role
# Default Variables
#

# renovate: datasource=repology depName=ubuntu_22_04/software-properties
devbox_software_properties_version: 0.99.22.9
# renovate: datasource=repology depName=ubuntu_22_04/acl
devbox_acl_version: 2.3.1-1
# renovate: datasource=repology depName=ubuntu_22_04/git
devbox_git_version: "1:2.34.1-1ubuntu1.10"
# renovate: datasource=repology depName=ubuntu_22_04/gpg
devbox_gpg_version: "2.2.27-3ubuntu2.1"
# renovate: datasource=repology depName=ubuntu_22_04/openssl
devbox_openssl_version: 3.0.2-0ubuntu1.13
# renovate: datasource=repology depName=ubuntu_22_04/fuse
devbox_libfuse_version: 2.9.9-5ubuntu3
