#
# WARP
# Data Engineering Tools Ansible Role
# Tasks
#

- name: Install Data Engineering Tools with Pip
  become: true
  ansible.builtin.pip:
    name: "{{ item }}"
    state: present
  loop:
    - "dbt-core=={{ devbox_dbt_version }}"
