#
# WARP
# GlobalProtect VPN
# Role Metadata
#

# renovate: datasource=github-releases depName=yuezk/GlobalProtect-openconnect stripV
devbox_globalprotect_version: 2.3.7
# renovate: datasource=repology depName=ubuntu_22_04/gir1.2-gtk-3.0
devbox_gir_gtk_version: 3.24.33-1ubuntu2.2
# renovate: datasource=repology depName=ubuntu_22_04/gir1.2-webkit2-4.0
devbox_gir_webkit_version: 2.44.2-0ubuntu0.22.04.1
