#
# WARP
# Python Ansible Role
# Default Variables
#

# renovate: datasource=repology depName=ubuntu_22_04/python3.10
devbox_python_version: 3.10.6-1~22.04
# renovate: datasource=repology depName=ubuntu_22_04/python-pip
devbox_python_pip_version: 22.0.2+dfsg-1
# renovate: datasource=repology depName=ubuntu_22_04/wheel
devbox_python_wheel_version: 0.37.1-2

# renovate: datasource=pypi depName=pynvim versioning=python
devbox_python_pynvim_version: 0.4.3
