#
# WARP
# Python Ansible Role
# Default Variables
#

# renovate: datasource=repology depName=ubuntu_22_04/python3.8
devbox_python_version: 3.8.10-0ubuntu1~20.04.5
# renovate: datasource=repology depName=ubuntu_22_04/python-pip
devbox_python_pip_version: 20.0.2-5ubuntu1.6
# renovate: datasource=repology depName=ubuntu_22_04/python-wheel-common
devbox_python_wheel_version: 0.34.2-1

# renovate: datasource=pypi depName=pynvim versioning=python
devbox_python_pynvim_version: 0.4.3
