#
# WARP
# Devbox Ansible Role Tasks
# Setup Neovim Editor
#

# Setup Editor
- name: Create Neovim directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0774
  loop:
    - "{{ devbox_user_home }}/.config/nvim/"
    - "{{ devbox_user_home }}/.local/share/nvim/site/autoload/"

- name: Checkout Neovim dotfiles
  # use command instead of git mod as the latter does not support checking out specific paths.
  command:
    chdir: "{{ devbox_user_home }}"
    cmd: git checkout .config/nvim
    creates: "{{ devbox_user_home }}/.config/nvim"
  tags:
    - skip_ansible_lint

# Configure Plugins
- name: Install vim-plug plugin manager
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/{{ devbox_nvim_vim_plug_version }}/plug.vim
    dest: "{{ devbox_user_home }}/.local/share/nvim/site/autoload/plug.vim"

- name: Install Neovim Plugins
  command:
    cmd: nvim +PlugInstall +qall
    creates: "{{ devbox_user_home }}/.local/share/nvim/plugged"
