#
# WARP
# MySQL Ansible Role
# Default Variables
#

# renovate: datasource=repology depName=ubuntu_22_04/mysql-8.0
devbox_mysql_client_version: 8.0.41-0ubuntu0.22.04.1
# renovate: datasource=repology depName=ubuntu_22_04/mycli
devbox_mycli_version: 1.24.3-1
